In [3]:
import pandas as pd
df=pd.read_excel('./data/600519.xlsx')
df

,Unnamed: 0,date,open,close,high,low,volume,code
0,0,2015-01-05,24.096,35.823,37.387,23.250,94515.0,600519
1,1,2015-01-06,33.532,31.560,35.860,29.914,55020.0,600519
2,2,2015-01-07,29.932,27.114,33.078,24.432,54797.0,600519
3,3,2015-01-08,28.078,26.041,28.550,24.569,40525.0,600519
4,4,2015-01-09,24.805,24.723,29.687,24.541,53982.0,600519
...,...,...,...,...,...,...,...,...
2148,2148,2023-11-03,1780.000,1811.240,1814.890,1774.000,30176.0,600519
2149,2149,2023-11-06,1820.000,1812.000,1823.790,1801.120,25524.0,600519
2150,2150,2023-11-07,1805.000,1791.170,1810.000,1784.080,19582.0,600519
2151,2151,2023-11-08,1784.050,1798.340,1803.800,1782.870,14546.0,600519
2152,2152,2023-11-09,1790.110,1794.110,1799.000,1783.000,12800.0,600519

In [4]:
df.drop(columns='Unnamed: 0',inplace=True)
df

            date      open     close      high       low   volume    code
0     2015-01-05    24.096    35.823    37.387    23.250  94515.0  600519
1     2015-01-06    33.532    31.560    35.860    29.914  55020.0  600519
2     2015-01-07    29.932    27.114    33.078    24.432  54797.0  600519
3     2015-01-08    28.078    26.041    28.550    24.569  40525.0  600519
4     2015-01-09    24.805    24.723    29.687    24.541  53982.0  600519
...          ...       ...       ...       ...       ...      ...     ...
2148  2023-11-03  1780.000  1811.240  1814.890  1774.000  30176.0  600519
2149  2023-11-06  1820.000  1812.000  1823.790  1801.120  25524.0  600519
2150  2023-11-07  1805.000  1791.170  1810.000  1784.080  19582.0  600519
2151  2023-11-08  1784.050  1798.340  1803.800  1782.870  14546.0  600519
2152  2023-11-09  1790.110  1794.110  1799.000  1783.000  12800.0  600519

[2153 rows x 7 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2153 entries, 0 to 2152
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2153 non-null   object
 1   open    2153 non-null   float64
 2   close   2153 non-null   float64
 3   high    2153 non-null   float64
 4   low     2153 non-null   float64
 5   volume  2153 non-null   float64
 6   code    2153 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 117.9+ KB

In [15]:
df['date']=pd.to_datetime(df['date'],format='%Y-%m-%d')
df

           date      open     close      high       low   volume    code
0    2015-01-05    24.096    35.823    37.387    23.250  94515.0  600519
1    2015-01-06    33.532    31.560    35.860    29.914  55020.0  600519
2    2015-01-07    29.932    27.114    33.078    24.432  54797.0  600519
3    2015-01-08    28.078    26.041    28.550    24.569  40525.0  600519
4    2015-01-09    24.805    24.723    29.687    24.541  53982.0  600519
...         ...       ...       ...       ...       ...      ...     ...
2148 2023-11-03  1780.000  1811.240  1814.890  1774.000  30176.0  600519
2149 2023-11-06  1820.000  1812.000  1823.790  1801.120  25524.0  600519
2150 2023-11-07  1805.000  1791.170  1810.000  1784.080  19582.0  600519
2151 2023-11-08  1784.050  1798.340  1803.800  1782.870  14546.0  600519
2152 2023-11-09  1790.110  1794.110  1799.000  1783.000  12800.0  600519

[2153 rows x 7 columns]

In [16]:
df.set_index('date',inplace=True)
df

                open     close      high       low   volume    code
date
2015-01-05    24.096    35.823    37.387    23.250  94515.0  600519
2015-01-06    33.532    31.560    35.860    29.914  55020.0  600519
2015-01-07    29.932    27.114    33.078    24.432  54797.0  600519
2015-01-08    28.078    26.041    28.550    24.569  40525.0  600519
2015-01-09    24.805    24.723    29.687    24.541  53982.0  600519
...              ...       ...       ...       ...      ...     ...
2023-11-03  1780.000  1811.240  1814.890  1774.000  30176.0  600519
2023-11-06  1820.000  1812.000  1823.790  1801.120  25524.0  600519
2023-11-07  1805.000  1791.170  1810.000  1784.080  19582.0  600519
2023-11-08  1784.050  1798.340  1803.800  1782.870  14546.0  600519
2023-11-09  1790.110  1794.110  1799.000  1783.000  12800.0  600519

[2153 rows x 6 columns]

In [18]:
df['close'].shift(1)

date
2015-01-05         NaN
2015-01-06      35.823
2015-01-07      31.560
2015-01-08      27.114
2015-01-09      26.041
                ...
2023-11-03    1779.500
2023-11-06    1811.240
2023-11-07    1812.000
2023-11-08    1791.170
2023-11-09    1798.340
Name: close, Length: 2153, dtype: float64

In [23]:
#每日收益率:（当日收盘价-前一日收盘价）/前一日收盘价
day_rate=(df['close']-df['close'].shift(1))/df['close'].shift(1)
day_rate

date
2015-01-05         NaN
2015-01-06   -0.119002
2015-01-07   -0.140875
2015-01-08   -0.039574
2015-01-09   -0.050612
                ...
2023-11-03    0.017836
2023-11-06    0.000420
2023-11-07   -0.011496
2023-11-08    0.004003
2023-11-09   -0.002352
Name: close, Length: 2153, dtype: float64

In [24]:
#7日波动率
day_7_rolling_rate=day_rate.rolling(7).var()
day_7_rolling_rate

date
2015-01-05         NaN
2015-01-06         NaN
2015-01-07         NaN
2015-01-08         NaN
2015-01-09         NaN
                ...
2023-11-03    0.000457
2023-11-06    0.000442
2023-11-07    0.000513
2023-11-08    0.000510
2023-11-09    0.000525
Name: close, Length: 2153, dtype: float64

In [25]:
# 查找股票的市值最大和最小日
# 市值 = 收盘价 * 成交量
# 找出市值数据中最大最小值下标（市值最大和最小日期）
# idxmax() & idxmin()
day_values=df['close']*df['volume']
day_values

date
2015-01-05    3.385811e+06
2015-01-06    1.736431e+06
2015-01-07    1.485766e+06
2015-01-08    1.055312e+06
2015-01-09    1.334597e+06
                  ...
2023-11-03    5.465598e+07
2023-11-06    4.624949e+07
2023-11-07    3.507469e+07
2023-11-08    2.615865e+07
2023-11-09    2.296461e+07
Length: 2153, dtype: float64

In [26]:
day_values.idxmax()#求最大元素下标

Timestamp('2021-09-27 00:00:00')

In [29]:
day_values.idxmin()#求最小元素下标

Timestamp('2015-02-02 00:00:00')

输出该股票所有收盘比开盘上涨3%以上的日期
(收盘 - 开盘) / 开盘 > 0.03

In [30]:
ex=(df['close']-df['open'])/df['open']>0.03
ex

date
2015-01-05     True
2015-01-06    False
2015-01-07    False
2015-01-08    False
2015-01-09    False
              ...
2023-11-03    False
2023-11-06    False
2023-11-07    False
2023-11-08    False
2023-11-09    False
Length: 2153, dtype: bool

In [32]:
#在DataFrame中，可以使用布尔值作为表格的行索引：就会保留True对应的行数据，忽略False对应的行数据
df.loc[ex] #取出了True对应的行数据（满足要求的行数据）

                open     close      high       low   volume    code
date
2015-01-05    24.096    35.823    37.387    23.250  94515.0  600519
2015-01-15    18.887    20.869    21.169    17.605  48585.0  600519
2015-01-20    11.732    13.605    15.805     8.987  61022.0  600519
2015-01-21    13.778    17.496    17.987    12.805  52674.0  600519
2015-01-23    15.460    16.278    18.332    15.450  33084.0  600519
...              ...       ...       ...       ...      ...     ...
2022-11-15  1484.179  1540.179  1551.149  1473.179  56318.0  600519
2023-01-05  1711.089  1775.089  1775.089  1707.089  47943.0  600519
2023-02-20  1795.089  1849.089  1852.889  1791.289  29669.0  600519
2023-05-22  1664.099  1720.089  1726.089  1664.089  41284.0  600519
2023-07-28  1832.000  1897.000  1900.000  1828.010  39018.0  600519

[252 rows x 6 columns]

In [33]:
df.loc[ex].index#获取了满足要求行数据的行索引

DatetimeIndex(['2015-01-05', '2015-01-15', '2015-01-20', '2015-01-21',
               '2015-01-23', '2015-01-26', '2015-02-03', '2015-02-09',
               '2015-02-11', '2015-02-16',
               ...
               '2022-06-10', '2022-06-17', '2022-08-31', '2022-11-01',
               '2022-11-04', '2022-11-15', '2023-01-05', '2023-02-20',
               '2023-05-22', '2023-07-28'],
              dtype='datetime64[ns]', name='date', length=252, freq=None)

假如张三从2015年1月1日开始，每月第一个交易日买入1手股票，每年最后一个交易日卖出所有股票，到今天为止，我的收益如何？

分析：
买入股票
一个完整的年，需要买入12手1200支股票。以购买当期的开盘价进行股票的买卖。
卖出股票
一个完整的年，需要卖出1200支股票（收盘价为单价）
特殊情况：
最后一年就是一个特殊的年（因为没有到该年最后一个交易日），只可以买不可以卖，但是手里剩余的股票是需要计算到总收益中。
resample函数介绍：pandas库中的resample函数主要用于将时间序列数据重新采样到不同的时间频率，例如从按天采样重新采样为按周或按月采样。resample函数的常用语法如下：
df.resample(rule, ...).func()
其中，df是一个时间序列数据的DataFrame，rule是指定重采样频率的规则字符串（H小时、W星期、M月、A年等），func是用于聚合数据的函数（例如求和、平均值等）。例如：
df.resample('H').mean()
df.resample('W').sum()
df.resample('M').max()
数据清洗
概述
数据清洗是指对原始数据进行处理和转换，以去除无效、重复、缺失或错误的数据，使数据符合分析的要求。

作用和意义
提高数据质量：
通过数据清洗，数据质量得到提升，减少错误分析和错误决策。
增加数据可用性：
清洗后的数据更加规整和易于使用，提高数据的可用性和可读性。
清洗维度
缺失值处理：
对于缺失的数据，可以删除包含缺失值的行或列或者填充缺失值。
重复值处理：
识别和删除重复的数据行，避免重复数据对分析结果产生误导。
异常值处理：
检测和处理异常值，决定是删除、替换或保留异常值。
缺失值清洗
缺失值/空值的删除
伪造缺失值数据

In [19]:
import pandas as pd
df=pd.read_csv('./data/none.csv',index_col=0)
df

    0   1     2     3   4
0  22   6  44.0   NaN  11
1  98  88  20.0  85.0  16
2  19  83   NaN  84.0  46
3  93  64  76.0   NaN  85
4   7  63  20.0  21.0  45
5  36  19  36.0   NaN  82
6  53  98   7.0  89.0   1

缺失值的检测和删除,相关方法：
isnull():检测df中的每一个元素是否为空值，为空则给该元素返回True，否则返回False
notnull():检测df中的每一个元素是否为非空值，为非空则给该元素返回True，否则返回False
any():检测一行或一列布尔值中是否存在一个或多个True，有则返回True，否则返回False
all():检测一行或一列布尔值中是否存全部为True，有则返回True，否则返回False
dropna():将存在缺失值/空值的行或者列进行删除

In [20]:
#df.dropna()
df

    0   1     2     3   4
0  22   6  44.0   NaN  11
1  98  88  20.0  85.0  16
2  19  83   NaN  84.0  46
3  93  64  76.0   NaN  85
4   7  63  20.0  21.0  45
5  36  19  36.0   NaN  82
6  53  98   7.0  89.0   1

In [21]:
df.fillna(1)

    0   1     2     3   4
0  22   6  44.0   1.0  11
1  98  88  20.0  85.0  16
2  19  83   1.0  84.0  46
3  93  64  76.0   1.0  85
4   7  63  20.0  21.0  45
5  36  19  36.0   1.0  82
6  53  98   7.0  89.0   1